<RCC>
    <qresource prefix="/">
        <file>wagon.png</file>
        <file>traffic_express.png</file>
        <file>suitcase.png</file>
        <file>neutralbullet.png</file>
        <file>moneybag.png</file>
        <file>diamond.png</file>
        <file>clouds.png</file>
        <file>card_back.png</file>
        <file>player_yellow.png</file>
        <file>player_red.png</file>
        <file>player_purple.png</file>
        <file>player_orange.png</file>
        <file>player_green.png</file>
        <file>player_blue.png</file>
        <file>robbery_yellow.png</file>
        <file>robbery_red.png</file>
        <file>robbery_purple.png</file>
        <file>robbery_orange.png</file>
        <file>robbery_green.png</file>
        <file>robbery_blue.png</file>
        <file>punch_yellow.png</file>
        <file>punch_red.png</file>
        <file>punch_purple.png</file>
        <file>punch_orange.png</file>
        <file>punch_green.png</file>
        <file>punch_blue.png</file>
        <file>move_yellow.png</file>
        <file>move_red.png</file>
        <file>move_purple.png</file>
        <file>move_orange.png</file>
        <file>move_green.png</file>
        <file>move_blue.png</file>
        <file>marshal_yellow.png</file>
        <file>marshal_red.png</file>
        <file>marshal_purple.png</file>
        <file>marshal_orange.png</file>
        <file>marshal_green.png</file>
        <file>marshal_blue.png</file>
        <file>floor_change_yellow.png</file>
        <file>floor_change_red.png</file>
        <file>floor_change_purple.png</file>
        <file>floor_change_orange.png</file>
        <file>floor_change_green.png</file>
        <file>floor_change_blue.png</file>
        <file>fire_yellow.png</file>
        <file>fire_red.png</file>
        <file>fire_purple.png</file>
        <file>fire_orange.png</file>
        <file>fire_green.png</file>
        <file>fire_blue.png</file>
        <file>bullet_yellow_6.png</file>
        <file>bullet_yellow_5.png</file>
        <file>bullet_yellow_4.png</file>
        <file>bullet_yellow_3.png</file>
        <file>bullet_yellow_2.png</file>
        <file>bullet_yellow_1.png</file>
        <file>bullet_red_6.png</file>
        <file>bullet_red_5.png</file>
        <file>bullet_red_4.png</file>
        <file>bullet_red_3.png</file>
        <file>bullet_red_2.png</file>
        <file>bullet_red_1.png</file>
        <file>bullet_purple_6.png</file>
        <file>bullet_purple_5.png</file>
        <file>bullet_purple_4.png</file>
        <file>bullet_purple_3.png</file>
        <file>bullet_purple_2.png</file>
        <file>bullet_purple_1.png</file>
        <file>bullet_orange_6.png</file>
        <file>bullet_orange_5.png</file>
        <file>bullet_orange_4.png</file>
        <file>bullet_orange_3.png</file>
        <file>bullet_orange_2.png</file>
        <file>bullet_orange_1.png</file>
        <file>bullet_green_6.png</file>
        <file>bullet_green_5.png</file>
        <file>bullet_green_4.png</file>
        <file>bullet_green_3.png</file>
        <file>bullet_green_2.png</file>
        <file>bullet_green_1.png</file>
        <file>bullet_blue_6.png</file>
        <file>bullet_blue_5.png</file>
        <file>bullet_blue_4.png</file>
        <file>bullet_blue_3.png</file>
        <file>bullet_blue_2.png</file>
        <file>bullet_blue_1.png</file>
        <file>marshal.png</file>
        <file>buttonPaleta.xml</file>
        <file>dialog_box.png</file>
        <file>box.jpg</file>
        <file>button.png</file>
        <file>rules_bg.jpg</file>
        <file>opposite.png</file>
        <file>faceup.png</file>
        <file>double.png</file>
    </qresource>
</RCC>
